<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <script src="https://kit.fontawesome.com/611bc4e639.js"></script>
    <title>D&D Tables</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>

<body>

    <div style="text-align: center; margin-top: 10%; margin-left: 10%; margin-right: 10%; font-size: 200%">
        <a href="../index.html#dnd">D&D Dashboard</a></div>
    <br>

    <div style="height: 2px; background-color: white"></div>

    <div id="navbar" style="text-align: center" class="pageinside">
        <a class="w3-button w3-large" href="#MaterialVariants">Material Variants</a>
        <a class="w3-button w3-large" href="#Okri">Okri's Deeds</a>
        <a class="w3-button w3-large" href="#Calendar">Calendar</a>
        <a class="w3-button w3-large" href="#SexyTime">Sexy Time</a>
        <a class="w3-button w3-large" href="#HRules">Homebrews</a>
        ・
        <a class="w3-button w3-large" href="#Alchemy">Alchemy</a>
        <a class="w3-button w3-large" href="#Resurrection">Resurrection</a>
        ・
        <a class="w3-button w3-large" href="#ArmorEnch">Armor Enhancements</a>
        <a class="w3-button w3-large" href="#Runes">Runes</a>
        <a class="w3-button w3-large" href="#Cooking">Cooking</a>
    </div>

    <div class="w3-container content pageinside">
        <div class="w3-third">

            <div class="w3-padding" id="MaterialVariants">
                <h2>Material Variants</h2>
                Your gear can only be infused once. Mithral & Adamantine can be used as is.
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Mithral</td>
                        <td>No STR requirement. No stealth disadv. No light armor.</td>
                    </tr>
                    <tr>
                        <td>Adamantine</td>
                        <td>Any critical hit to you becomes a normal hit.</td>
                    </tr>
                    <tr>
                        <td>Lesser</td>
                        <td>-1 AC on armors. Prone to breaking.</td>
                    </tr>
                    <tr>
                        <td>Frostforge</td>
                        <td>+1 AC on armors, vulnerable to warmth. Weapons deal cold damage.
                        </td>
                    </tr>
                    <tr>
                        <td>Skyforge</td>
                        <td>Removes any stealth disadvantage from armors, Grants +3 to hit on weapons.</td>
                    </tr>
                    <tr>
                        <td>Demonic</td>
                        <td>Armor and Weapons glow with a dark hue and are hungry for blood. Armor might damage the
                            wearer,
                            weapons might heal the owner as the damage die on attack.</td>
                    </tr>
                    <tr>
                        <td>Hexed</td>
                        <td>Armor cannot be damaged by normal attacks. Magic damage only. Weapons are always sharp.</td>
                    </tr>
                    <tr>
                        <td>Phosite</td>
                        <td>Armor cannot be damaged by normal and magical attacks. Weapons cut through armor ignoring
                            enemy AC.</td>
                    </tr>
                    <tr>
                        <td>Cursed</td>
                        <td>A deity possesses the item. Consult with your DM.</td>
                    </tr>
                    <tr>
                        <td>Blessed</td>
                        <td>A deith possesses the item. Has a purpose and will be active on it's path. Consult with your
                            DM.
                        </td>
                    </tr>
                </table>
            </div>
            <br>

            <div class="w3-padding" id="Okri">
                <h2>Okri's Deeds</h2>
                Commons only, other ones have effects <i>interestingly affecting your <strong>whole</strong>
                    party. If you are already level 20, you get a magic item rolled from level 16+ treasure table. You gain Okri's Tokens as you completely retrieve a deed.</i>
                <table>
                    <tr>
                        <th>Token Reward</th>
                        <th>Behaviour</th>
                    </tr>
                    <tr>
                        <td>-1</td>
                        <td>Deed disappears instantly</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>CR increases by 1</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Enemy numbers are increased</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Roll again for trait, you can't remove this deed.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Roll again for trait, in 1d4 hours the deed disappears.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Every roll you make is at a disadvantage.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>You can't move when in combat.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Everyone targets you, even traps.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Your AC is halved.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>You can't be healed.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Your attacks are at a disadvantage.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Every attack made against you has advantage.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Your Max HP is halved.</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Your Max HP decreases by half the damage you take.</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>You make attack rolls with advantage, and take a die of damage.</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>You take extra damage by a die.</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>Reroll, but you gain 1 less token and the deed can't be removed.</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>Reroll</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>Reroll</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nothing</td>
                    </tr>
                </table>
                <hr>
                Redeeming tokens.
                <table>
                    <tr><th>Cost</th><th>Reward</th></tr>
                    <tr><td>20</td><td>Roll a d20, on odd, party levels up, on even someone Boteculus chooses levels up</td></tr>
                    <tr><td>10</td><td>You gain a magic item, rolled from the lv11+ magic item treasure table</td></tr>
                    <tr><td>5</td><td>You gain a magic item, rolled from the lv1-11 magic item treasure table</td></tr>
                </table>
            </div>
            <br>

            <div class="w3-padding" id="Calendar">
                <h2>Calendar</h2>
                Every Month has 48 days, every day has 24 hours.
                <table>
                    <tr>
                        <th>#</th>
                        <th>Month</th>
                        <th>Season</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Buibus</td>
                        <td>Spring</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ukeus</td>
                        <td>Spring</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Verus</td>
                        <td>Summer</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Vihus</td>
                        <td>Summer</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Fexyius</td>
                        <td>Fall</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Vesius</td>
                        <td>Fall</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Cyaxus</td>
                        <td>Winter</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Radus</td>
                        <td>Winter</td>
                    </tr>
                </table>
                In total there are 384 days.
            </div>
            <br>
            
            <div class="w3-padding" id="SexyTime">
                <h2>Sexy Time</h2>
                Is a Performance Check. Kinks give bonuses based on Performance proficiency.
                <br>
                Fertilization & Protection
                <table>
                    <tr>
                        <th>Price</th>
                        <th>Material</th>
                        <th>Skill Check</th>
                        <th>Effectiveness</th>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Wildplant Seed Infusion</td>
                        <td>Arcana (DC24)</td>
                        <td>90%</td>
                    </tr>
                    <tr>
                        <td>60</td>
                        <td>Non-latex Barrier</td>
                        <td>Intelligence (DC20)</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Goblin Digested Fruit Seeds</td>
                        <td>-</td>
                        <td>46%</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Mage Armor</td>
                        <td>-</td>
                        <td>44%</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Resistance</td>
                        <td>-</td>
                        <td>7%</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Pulling out</td>
                        <td>-</td>
                        <td>3%</td>
                    </tr>
                </table>

                <div class="w3-half w3-padding">
                    Birth
                    <table>
                        <tr>
                            <th>Percentile</th>
                            <th>Result</th>
                        </tr>
                        <tr>
                            <td>1-75</td>
                            <td>Single Birth</td>
                        </tr>
                        <tr>
                            <td>76-100</td>
                            <td>Roll Twin Table</td>
                        </tr>
                    </table>
                </div>
                <div class="w3-half w3-padding">
                    Twin Table
                    <table>
                        <tr>
                            <th>Percentile</th>
                            <th>Result</th>
                        </tr>
                        <tr>
                            <td>1-50</td>
                            <td>Non-Identical Twins</td>
                        </tr>
                        <tr>
                            <td>51-98</td>
                            <td>Identical Twins</td>
                        </tr>
                        <tr>
                            <td>99</td>
                            <td>Non-Identical Triplets</td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>Identical Triplets</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="w3-padding" id="HRules">
                <h2>Homebrew Rules</h2>
                <ul>
                    <b>Character</b>
                    <li>You gain proficiency depending on your INT modifier, not Expertise.</li>
                    <li>If we roll for HP, Minimum HP gain when leveled up is 1. If you roll a 2 and your CON MOD is -5,
                        you still gain 1 HP.</li>
                    <li>Feats make your DM sad. Feats are broken. But SURE I GUESS (<b>LOOK AT THE SENTINEL FEAT</b>).
                    </li>

                    <br><b>General</b>
                    <li>Map based resources use map based skills. You can find them <a style="color:gold"
                            href="./dnd-map.html">here</a>.</li>
                    <li>You get the Lucky Clover item. It replaces the DM given inspiration.</li>
                    <li>Dealing One-Shot amounts of damage (MAX HP + 1) in healing also kills the person with Radiant
                        damage. Race benefits are applied.</li>
                    <li>Learning spells take 2 hours and costs 50 GP per spell level if the source is written. If not,
                        the time and cost multiplies by spell level.</li>
                    <li>Skill checks can crit or botch as long as it's a clear crit or botch.</li>
                    <li>Magic Item min-max prices for <b>purchase</b> are multiplied by 2 because I only use Gold
                        Pieces.</li>
                    <li>Retainer spells and bonuses are not loyal to 5E sourcebooks.</li>
                    <li>Additional AC from items are capped with +3 AC.</li>
                    <li>Moster Cooking is a thing.</li>
                    <li>Public Teleportation happens via Waystones, Teleportation Pillars by using Teleportation Dust on
                        them.</li>
                    <li>Fall damage is not capped.</li>
                    <li>Long rest is only allowed in safe places.</li>

                    <br><b>Social</b>
                    <li>Having fun is free. Ruining it for others costs you your playtime.</li>
                    <li>Property and business related stuff use influence skill, there is also a feat.</li>
                    <li>PCs can own property and work businesses.</li>
                    <li>Property prices use D&D5eDM'sGuild resource prices times 20 because balance. Housing etc use
                        basic math based on potential and size.</li>
                    <li>Universe and the lore behind are intertwined but mostly overhauled to match my setting.</li>

                    <br><b>Combat</b>
                    <li>Minions from 3E are used for monsters.</li>
                    <li>Retainer cards from 4.5E are used for NPCs.</li>
                    <li>Two weapon fighting and any other multiattack usually rolls for each if not stated otherwise.
                    </li>
                    <li>Elites from 3E are uncommon but used for monsters.</li>
                    <li>AoE and Cancel effects are DoT, meaning you won't turn into a stone statue from Medusa's Mark in
                        a single turn, having multiple chances to avoid.</li>
                    <li>Move or Attack can interpret each other. So you can Move a bit, Attack, and Move a bit again.
                    </li>
                    <li>Mounted Combat respects the Move or Attack interpret ruling.</li>
                    <li>Shields are not RAW, but use my above Armor table.</li>
                    <li>AoE and Cancel effects are rarely used.</li>
                </ul>
            </div>
            <br>
        </div>

        <div class="w3-third">
            <div class="w3-padding" id="Alchemy">
                <h2>Alchemy</h2>
                Every adventurer has one slot available for potions ready to use. Rest will be in your backpack.
                Remember that you can also make the magic infused liquid on your own. Consult with your DM before using Spell
                Storing Potions. Concentrated variants of these potions double the effect with +½ price. Watered variants halve
                the effect with -½ price.
                <table>
                    <tr>
                        <th>Price</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Magic Infused Liquid</td>
                        <td>Required to make greater or better potions.</td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Minor Healing Potion</td>
                        <td>2d4+2</td>
                    </tr>
                    <tr>
                        <td>145</td>
                        <td>Lesser Healing Potion</td>
                        <td>4d4+4</td>
                    </tr>
                    <tr>
                        <td>255</td>
                        <td>Fine Healing Potion</td>
                        <td>6d4+6</td>
                    </tr>
                    <tr>
                        <td>380</td>
                        <td>Greater Healing Potion</td>
                        <td>8d4+8</td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>Perfected Healing Potion</td>
                        <td>8d6+12</td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>Swift Potion</td>
                        <td>Movement doesn't consume turns for 3 minutes.</td>
                    </tr>
                    <tr>
                        <td>200</td>
                        <td>Elemental Resistance Potion</td>
                        <td>Additional elemental damage is halved for 10 minutes.</td>
                    </tr>
                    <tr>
                        <td>150</td>
                        <td>Light Emitting Potion</td>
                        <td>Emits light</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Minor Contact Poison</td>
                        <td>1d4</td>
                    </tr>
                    <tr>
                        <td>120</td>
                        <td>Fine Contact Poison</td>
                        <td>1d8</td>
                    </tr>
                    <tr>
                        <td>275</td>
                        <td>Greater Contact Poison</td>
                        <td>1d12</td>
                    </tr>
                    <tr>
                        <td>300</td>
                        <td>Paralysing Poison</td>
                        <td>DC 17 CON save, Slows on fail.</td>
                    </tr>
                    <tr>
                        <td>300</td>
                        <td>Blinding Poison</td>
                        <td>DC 17 CON save, Blinds on fail.</td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Level 1 Spell Storing Potion</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>150</td>
                        <td>Level 2 Spell Storing Potion</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>300</td>
                        <td>Level 3 Spell Storing Potion</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>300</td>
                        <td>Strong Alcohol</td>
                        <td>DC 20 CON save, flammable, drinking it whole might cause indefinite physical damage.</td>
                    </tr>
                    <tr>
                        <td>600</td>
                        <td>Fast Acting Acid</td>
                        <td>Can melt through solid stone. Deals 2d10 amounts of damage per every round start in combat.
                        </td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Lubricating Oil</td>
                        <td>DC 16 DEX, or makes everyone in radius fall prone. Lubricant.</td>
                    </tr>
                    <tr>
                        <td>3000</td>
                        <td>Lesser Enhancement Drug</td>
                        <td>+2 to select stat for 3 minutes. High chance of addiction. You may never be able to use this
                            drug with 50% chance. You roll this die as you swallow the drug.</td>
                    </tr>
                    <tr>
                        <td>5000</td>
                        <td>Greater Enhancement Drug</td>
                        <td>+3 to select stat for 3 minutes. High chance of addiction with a slight chance of poisoning.
                            You may never be able to use this drug with 70% chance. You roll this die as you swallow the
                            drug.</td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Dust of Appearance</td>
                        <td>Reveals creatures within 10m radius.</td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Dust of Heat</td>
                        <td>Makes 10m radius area flammable.</td>
                    </tr>
                    <tr>
                        <td>250</td>
                        <td>Dust of Dragon Breath</td>
                        <td>Deals 2d8 select element damage.</td>
                    </tr>
                    <tr>
                        <td>200</td>
                        <td>Teleportation Dust</td>
                        <td>Required for Waystones to operate. You can also make it with Powdered Silver, Powdered
                            Diamond, Charcoal & Magic Infused Liquid</td>
                    </tr>
                    <tr>
                        <td>250</td>
                        <td>Elemental Oil</td>
                        <td>Lasts for a minute. Can be used twice. Additional 1d6 damage on chosen element.</td>
                    </tr>
                    <tr>
                        <td>400</td>
                        <td>Silver Oil</td>
                        <td>Lasts for a minute. Can be used twice. Upon attacking against undead, demon, devil etc, grants 1d8 radiant damage and advantage.</td>
                    </tr>
                </table>
            </div>
            <br>

            <div class="w3-padding" id="Resurrection">
                <h2>Resurrection</h2>
                Spells like "Revivify" and other resurrection spells are not allowed besides this table. For a
                resurrection to happen, characters either need to have a Cleric, a Paladin, or a Bard in their
                party or have access to any of the SRD resurrection spells. RAW Resurrection Spell can't be used, but it
                allows this table to be used. After getting resurrected, your constitution score decreases by 4 and
                restores 2 at a time per long rest.
                <table>
                    <tr>
                        <th>Price</th>
                        <th>Level</th>
                        <th>Material</th>
                        <th>Success %</th>
                        <th>Salvage %</th>
                    </tr>
                    <tr>
                        <td>FREE</td>
                        <td>Willing</td>
                        <td>Body died in 3 hours & a willing available soul</td>
                        <td>10% per 10 HP Vouch, caps at 20.</td>
                        <td>DC15 if Chance > 80%, DC10 if else.</td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>Common</td>
                        <td>A diamond</td>
                        <td>50%</td>
                        <td>0%</td>
                    </tr>
                    <tr>
                        <td>1500</td>
                        <td>Experienced</td>
                        <td>A diamond</td>
                        <td>50%</td>
                        <td>50%</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>Great</td>
                        <td>A diamond</td>
                        <td>75%</td>
                        <td>0%</td>
                    </tr>
                    <tr>
                        <td>2250</td>
                        <td>Greater</td>
                        <td>A diamond</td>
                        <td>75%</td>
                        <td>25%</td>
                    </tr>
                    <tr>
                        <td>2500</td>
                        <td>Advanced</td>
                        <td>A diamond</td>
                        <td>75%</td>
                        <td>50%</td>
                    </tr>
                    <tr>
                        <td>2750</td>
                        <td>Master</td>
                        <td>A diamond</td>
                        <td>75%</td>
                        <td>75%</td>
                    </tr>
                    <tr>
                        <td>3000</td>
                        <td>Expert</td>
                        <td>A diamond</td>
                        <td>100%</td>
                        <td>0%</td>
                    </tr>
                </table>
            </div>
            <br>
        </div>

        <div class="w3-third">
            <div class="w3-padding" id="ArmorEnch">
                <h2>Armor Enhancements</h2>
                You can have 3 minor (250GP) and 1 major (1000GP+) enhancements on your armor.
                <table>
                    <tr>
                        <th>Price</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>100</td>
                        <td>Fitting</td>
                        <td>Armor resizes to fit the user.</td>
                    </tr>
                    <tr>
                        <td>250</td>
                        <td>Comfort</td>
                        <td>Armor is much more comfortable to sleep in.</td>
                    </tr>
                    <tr>
                        <td>250</td>
                        <td>Cleaning</td>
                        <td>Armor is self cleaning.</td>
                    </tr>
                    <tr>
                        <td>250</td>
                        <td>Shiny</td>
                        <td>Armor shines significantly, every detail pop-up. Disadvantage on stealth checks, advantage
                            on social checks.</td>
                    </tr>
                    <tr>
                        <td>250</td>
                        <td>Dull</td>
                        <td>Armor is unnoticable and appears simple upon short inspection.</td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>Silent</td>
                        <td>Grants advantage on stealth checks.</td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>Light</td>
                        <td>Does not reduce movement speed.</td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>Plated</td>
                        <td>Armor gains additional 1 AC depending on it's weight.</td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>Bladed</td>
                        <td>Inflicts STR mod + PC Level amounts of damage on grapple.</td>
                    </tr>
                </table>
            </div>
            <br>
            
            <div class="w3-padding" id="Runes">
                <h2>Runes</h2>
                Runes can be found and only be applied by a deity if multiple variables align. This alignment depends on
                the rune, and the current month we are in. For example a good aligned rune can not be applied if we are
                in a month named after a bad aligned deity. This alignment also differs for the Runemaster's own
                religion. Evil aligned deities to themselves are good.
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Alignment</th>
                    </tr>
                    <tr>
                        <td>Divinity</td>
                        <td>Deity blessed this item can protect it or make way for its attack.</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Juggernaut</td>
                        <td>When charging, gain additional attack.</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Wall</td>
                        <td>If not moved for a turn in combat, gain +3 AC.</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Prey</td>
                        <td>Grants animal companion +5 to hit and damage on a target that you've marked.</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Dervish</td>
                        <td>You start the battle not regarding your initiative.</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Heroic</td>
                        <td>As you draw this weapon, you and your allies gain Nd12 temporary HP for this battle. N is
                            decided by your level. One for 4,8,12,16,20 leves.</td>
                        <td>Neutral</td>
                    </tr>
                    <tr>
                        <td>Fury</td>
                        <td>Any attacks that succeed without moving grants you another attack. You can't
                            change targets or move.</td>
                        <td>Neutral</td>
                    </tr>
                    <tr>
                        <td>Guts</td>
                        <td>Once per battle, if you get knocked unconcious, gain your CON amounts of HP.</td>
                        <td>Neutral</td>
                    </tr>
                    <tr>
                        <td>Toxic</td>
                        <td>Poison applied to this item will deal double the amounts of poison damage.</td>
                        <td>Evil</td>
                    </tr>
                    <tr>
                        <td>Skull</td>
                        <td>You restore 8HP per every skull you crush with this item.</td>
                        <td>Evil</td>
                    </tr>
                    <tr>
                        <td>Impale</td>
                        <td>Attacks on prone enemies don't end your attack phase for once in a turn.</td>
                        <td>Evil</td>
                    </tr>
                    <tr>
                        <td>Blink</td>
                        <td>Can teleport to the item on line of sight unless bound or blocked by magic.</td>
                        <td>Evil</td>
                    </tr>
                    <tr>
                        <td>Shadow</td>
                        <td>Per long rest, grants invisibility for a while.</td>
                        <td>Evil</td>
                    </tr>
                </table>
            </div>
            <br>

            <div class="w3-padding" id="Cooking">
                <h2>Cooking</h2>
                A path for a chef. You select what effect you want your food to have, consult it with your DM, then a
                percentile will be rolled. You spend the amount of gold stated beforehand, so it can be lost. If
                proficient with chef's utensils or any other cooking equipment, percentage has a plus 25%. The chef can
                choose to add their wisdom modifier to the percentage. Snacks can be made in an instant, Everyday food
                requires a small rest, Gourmet food takes a long rest and can take multiple days. Select materials cost
                little. Choice materials cost more. Prime materials cost significantly higher. All materials can be
                scavenged. Materials also signify the duration that the food will keep its effects. Food goes to spoil
                after 24 hours. Starting from the worst, effect avaibilities are 1-3 hour, 3-7 hours and 5-11 hours.
                <table>
                    <tr>
                        <th>Tier</th>
                        <th>Material</th>
                        <th>Percentage</th>
                        <th>Effect</th>
                    </tr>
                    <tr>
                        <td>Short Rest Food</td>
                        <td>Monster</td>
                        <td><a style="color: gold;" title="Gargantuan: 100%, Huge: 50%, Large: 25%, Medium: 12%, Small: 6%, Tiny: 3%. This represents
                            your chances of scavenging an edible part.">Depending on the monster size.</a></td>
                        <td>
                            <a style="color: cyan;"
                                title="Aberrations are not meant for mortal stomachs. Make a DC 15 Wisdom saving throw. On success, gain 1HP per hit die on rest. On a failure, take 2d6 psychic damage.">Aberrations</a>,
                            <a style="color: cyan;"
                                title="Beasts make nice, normal meals, that normal people eat. Gain 1HP per hit die on rest.">Beasts</a>,
                            <a style="color: cyan;"
                                title="Celestials are nearly impossible to eat, and extremely not recommended. Gain +3 hit points for every hit die used during a short rest. You gain a number of temporary hit points equal to your level, and your alignment permanently changes to evil. Celestials will recognize you as an enemy on sight, forever.">Celestials</a>,
                            <a style="color: cyan;" title="Constructs are inedible.">Constructs</a>,
                            <a style="color: cyan;"
                                title="Dragons are the ultimate meat for any true monster chef. If the dragon is a true dragon, regain all hit points, and gain a one-use breath weapon equivalent to the dragonborn breath weapon of the same color.">Dragons</a>,
                            <a style="color: cyan;"
                                title="Elementals are inedible. You can drink a dead water elemental, but it won't confer any bonuses.">Elementals</a>,
                            <a style="color: cyan;"
                                title="Gain +2 hit points for every hit die used during a short rest, and you gain one casting of Misty Step, which must be used within the next 24 hours.">Fey</a>,
                            <a style="color: cyan;"
                                title="If it's not dissolved into foul ichor, you gain one casting of Summon Greater Demon as a 4th-level spell, which must be used within the next 24 hours. The demon is immediately hostile upon summoning, and lasts for an hour or until reduced to 0 hit points..">Fiends</a>,
                            <a style="color: cyan;"
                                title="Gain +2 hit points for every hit die used during a short rest, and you gain one casting of Enlarge/Reduce, which must be used within the next 24 hours, on yourself.">Giants</a>,
                            <a style="color: cyan;"
                                title="Humanoids definitely count as cannibalism, so you must succeed on a DC 10 Charisma saving throw or vomit up the meat (assuming you are a humanoid). Gain +2 hit points for every hit die used during a short rest, if you pass.">Humanoids</a>,
                            <a style="color: cyan;"
                                title="Monstrosities make up the bulk of a monster cook's dishes. Gain +2 hit points for every hit die used during a short rest.">Monstrosities</a>,
                            <a style="color: cyan;"
                                title="Oozes are inedible, and usually corrosive. Don't try.">Oozes</a>,
                            <a style="color: cyan;"
                                title="Plants are an extremely normal meal. Somewhat less so if they were just alive and thrashing about. +1 hit point for every hit die used during a short rest.">Plants</a>,
                            <a style="color: cyan;" title="Undeads are inedible.">Undead</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Snack</td>
                        <td>Select</td>
                        <td>15%</td>
                        <td>A small healing bonus</td>
                    </tr>
                    <tr>
                        <td>Everyday</td>
                        <td>Select</td>
                        <td>10%</td>
                        <td>A small skill modifier bonus</td>
                    </tr>
                    <tr>
                        <td>Gourmet</td>
                        <td>Select</td>
                        <td>5%</td>
                        <td>A significant skill modifier bonus</td>
                    </tr>
                    <tr>
                        <td>Snack</td>
                        <td>Choice</td>
                        <td>30%</td>
                        <td>A healing bonus</td>
                    </tr>
                    <tr>
                        <td>Everyday</td>
                        <td>Choice</td>
                        <td>20%</td>
                        <td>A skill modifier bonus</td>
                    </tr>
                    <tr>
                        <td>Gourmet</td>
                        <td>Choice</td>
                        <td>10%</td>
                        <td>Multiple skill modifier bonuses</td>
                    </tr>
                    <tr>
                        <td>Snack</td>
                        <td>Prime</td>
                        <td>35%</td>
                        <td>A significant healing bonus</td>
                    </tr>
                    <tr>
                        <td>Everyday</td>
                        <td>Prime</td>
                        <td>25%</td>
                        <td>A significant status bonus</td>
                    </tr>
                    <tr>
                        <td>Gourmet</td>
                        <td>Prime</td>
                        <td>15%</td>
                        <td>A significant skill modifier bonus</td>
                    </tr>
                    <tr>
                        <td>Signature Dish</td>
                        <td>Prime</td>
                        <td>50%</td>
                        <td>A specific bonus</td>
                    </tr>
                    <tr>
                        <td>Sauce & Spice</td>
                        <td>Select</td>
                        <td>50%</td>
                        <td>+3 duration, food still spoils after 24 hours.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div style="height: 2px; background-color: blanchedalmond"></div>
    <br>
</body>

<script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () { myFunction() };

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetHeight;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

</html>
